{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 2013-11-20 19:37:37.296 CouchGame[19745:60b] DURATION:1 SPEED:0.040000\
2013-11-20 19:37:38.296 CouchGame[19745:60b] DURATION:2 SPEED:0.040000\
2013-11-20 19:37:39.296 CouchGame[19745:60b] DURATION:3 SPEED:0.040000\
2013-11-20 19:37:40.295 CouchGame[19745:60b] DURATION:4 SPEED:0.040000\
2013-11-20 19:37:41.296 CouchGame[19745:60b] DURATION:5 SPEED:0.040000\
2013-11-20 19:37:42.296 CouchGame[19745:60b] DURATION:6 SPEED:0.040000\
2013-11-20 19:37:43.295 CouchGame[19745:60b] DURATION:7 SPEED:0.040000\
2013-11-20 19:37:44.295 CouchGame[19745:60b] DURATION:8 SPEED:0.040000\
2013-11-20 19:37:45.296 CouchGame[19745:60b] DURATION:9 SPEED:0.040000\
2013-11-20 19:37:46.296 CouchGame[19745:60b] DURATION:10 SPEED:0.040000\
2013-11-20 19:37:47.296 CouchGame[19745:60b] DURATION:11 SPEED:0.040000\
2013-11-20 19:37:48.295 CouchGame[19745:60b] DURATION:12 SPEED:0.040000\
2013-11-20 19:37:49.296 CouchGame[19745:60b] DURATION:13 SPEED:0.040000\
2013-11-20 19:37:50.296 CouchGame[19745:60b] DURATION:14 SPEED:0.040000\
2013-11-20 19:37:51.296 CouchGame[19745:60b] DURATION:15 SPEED:0.040000\
2013-11-20 19:37:52.296 CouchGame[19745:60b] DURATION:16 SPEED:0.040000\
2013-11-20 19:37:53.296 CouchGame[19745:60b] DURATION:17 SPEED:0.040000\
2013-11-20 19:37:54.296 CouchGame[19745:60b] DURATION:18 SPEED:0.040000\
2013-11-20 19:37:55.295 CouchGame[19745:60b] DURATION:19 SPEED:0.040000\
2013-11-20 19:37:56.295 CouchGame[19745:60b] DURATION:20 SPEED:0.035000\
2013-11-20 19:37:57.296 CouchGame[19745:60b] DURATION:21 SPEED:0.040000\
2013-11-20 19:37:58.296 CouchGame[19745:60b] DURATION:22 SPEED:0.040000\
2013-11-20 19:37:59.296 CouchGame[19745:60b] DURATION:23 SPEED:0.035000\
2013-11-20 19:38:00.296 CouchGame[19745:60b] DURATION:24 SPEED:0.035000\
2013-11-20 19:38:01.296 CouchGame[19745:60b] DURATION:25 SPEED:0.035000\
2013-11-20 19:38:02.296 CouchGame[19745:60b] DURATION:26 SPEED:0.040000\
2013-11-20 19:38:03.296 CouchGame[19745:60b] DURATION:27 SPEED:0.040000\
2013-11-20 19:38:04.296 CouchGame[19745:60b] DURATION:28 SPEED:0.040000\
2013-11-20 19:38:05.296 CouchGame[19745:60b] DURATION:29 SPEED:0.035000\
2013-11-20 19:38:06.296 CouchGame[19745:60b] DURATION:30 SPEED:0.040000\
2013-11-20 19:38:07.296 CouchGame[19745:60b] DURATION:31 SPEED:0.030000\
2013-11-20 19:38:08.295 CouchGame[19745:60b] DURATION:32 SPEED:0.035000\
2013-11-20 19:38:09.296 CouchGame[19745:60b] DURATION:33 SPEED:0.040000\
2013-11-20 19:38:10.296 CouchGame[19745:60b] DURATION:34 SPEED:0.030000\
2013-11-20 19:38:11.295 CouchGame[19745:60b] DURATION:35 SPEED:0.040000\
2013-11-20 19:38:12.296 CouchGame[19745:60b] DURATION:36 SPEED:0.035000\
2013-11-20 19:38:13.296 CouchGame[19745:60b] DURATION:37 SPEED:0.040000\
2013-11-20 19:38:14.296 CouchGame[19745:60b] DURATION:38 SPEED:0.030000\
2013-11-20 19:38:15.295 CouchGame[19745:60b] DURATION:39 SPEED:0.035000\
2013-11-20 19:38:16.296 CouchGame[19745:60b] DURATION:40 SPEED:0.040000\
2013-11-20 19:38:17.295 CouchGame[19745:60b] DURATION:41 SPEED:0.025000\
2013-11-20 19:38:18.296 CouchGame[19745:60b] DURATION:42 SPEED:0.040000\
2013-11-20 19:38:19.296 CouchGame[19745:60b] DURATION:43 SPEED:0.035000\
2013-11-20 19:38:20.296 CouchGame[19745:60b] DURATION:44 SPEED:0.030000\
2013-11-20 19:38:21.296 CouchGame[19745:60b] DURATION:45 SPEED:0.025000\
2013-11-20 19:38:22.295 CouchGame[19745:60b] DURATION:46 SPEED:0.030000\
2013-11-20 19:38:23.295 CouchGame[19745:60b] DURATION:47 SPEED:0.025000\
2013-11-20 19:38:24.295 CouchGame[19745:60b] DURATION:48 SPEED:0.030000\
2013-11-20 19:38:25.295 CouchGame[19745:60b] DURATION:49 SPEED:0.030000\
2013-11-20 19:38:26.295 CouchGame[19745:60b] DURATION:50 SPEED:0.020000\
2013-11-20 19:38:27.295 CouchGame[19745:60b] DURATION:51 SPEED:0.030000\
2013-11-20 19:38:28.295 CouchGame[19745:60b] DURATION:52 SPEED:0.035000\
2013-11-20 19:38:29.296 CouchGame[19745:60b] DURATION:53 SPEED:0.020000\
2013-11-20 19:38:30.296 CouchGame[19745:60b] DURATION:54 SPEED:0.040000\
2013-11-20 19:38:31.296 CouchGame[19745:60b] DURATION:55 SPEED:0.030000\
2013-11-20 19:38:32.295 CouchGame[19745:60b] DURATION:56 SPEED:0.025000\
2013-11-20 19:38:33.296 CouchGame[19745:60b] DURATION:57 SPEED:0.035000\
2013-11-20 19:38:34.295 CouchGame[19745:60b] DURATION:58 SPEED:0.020000\
2013-11-20 19:38:35.295 CouchGame[19745:60b] DURATION:59 SPEED:0.025000\
2013-11-20 19:38:36.295 CouchGame[19745:60b] DURATION:60 SPEED:0.030000\
2013-11-20 19:38:37.295 CouchGame[19745:60b] DURATION:61 SPEED:0.015000\
2013-11-20 19:38:38.296 CouchGame[19745:60b] DURATION:62 SPEED:0.030000\
2013-11-20 19:38:39.295 CouchGame[19745:60b] DURATION:63 SPEED:0.025000\
2013-11-20 19:38:40.296 CouchGame[19745:60b] DURATION:64 SPEED:0.030000\
2013-11-20 19:38:41.295 CouchGame[19745:60b] DURATION:65 SPEED:0.040000\
2013-11-20 19:38:42.296 CouchGame[19745:60b] DURATION:66 SPEED:0.015000\
2013-11-20 19:38:43.295 CouchGame[19745:60b] DURATION:67 SPEED:0.015000\
2013-11-20 19:38:44.295 CouchGame[19745:60b] DURATION:68 SPEED:0.040000\
2013-11-20 19:38:45.296 CouchGame[19745:60b] DURATION:69 SPEED:0.040000\
2013-11-20 19:38:46.296 CouchGame[19745:60b] DURATION:70 SPEED:0.010000\
2013-11-20 19:38:47.295 CouchGame[19745:60b] DURATION:71 SPEED:0.040000\
2013-11-20 19:38:48.296 CouchGame[19745:60b] DURATION:72 SPEED:0.040000\
2013-11-20 19:38:49.296 CouchGame[19745:60b] DURATION:73 SPEED:0.020000\
2013-11-20 19:38:50.295 CouchGame[19745:60b] DURATION:74 SPEED:0.025000\
2013-11-20 19:38:51.296 CouchGame[19745:60b] DURATION:75 SPEED:0.025000\
2013-11-20 19:38:52.295 CouchGame[19745:60b] DURATION:76 SPEED:0.020000\
2013-11-20 19:38:53.295 CouchGame[19745:60b] DURATION:77 SPEED:0.030000\
2013-11-20 19:38:54.295 CouchGame[19745:60b] DURATION:78 SPEED:0.010000\
2013-11-20 19:38:55.295 CouchGame[19745:60b] DURATION:79 SPEED:0.010000\
2013-11-20 19:38:56.295 CouchGame[19745:60b] DURATION:80 SPEED:0.015000\
2013-11-20 19:38:57.296 CouchGame[19745:60b] DURATION:81 SPEED:0.010000\
2013-11-20 19:38:58.295 CouchGame[19745:60b] DURATION:82 SPEED:0.010000\
2013-11-20 19:38:59.295 CouchGame[19745:60b] DURATION:83 SPEED:0.040000\
2013-11-20 19:39:00.296 CouchGame[19745:60b] DURATION:84 SPEED:0.010000\
2013-11-20 19:39:01.296 CouchGame[19745:60b] DURATION:85 SPEED:0.025000\
2013-11-20 19:39:02.296 CouchGame[19745:60b] DURATION:86 SPEED:0.010000\
2013-11-20 19:39:03.295 CouchGame[19745:60b] DURATION:87 SPEED:0.035000\
2013-11-20 19:39:04.296 CouchGame[19745:60b] DURATION:88 SPEED:0.010000\
2013-11-20 19:39:05.295 CouchGame[19745:60b] DURATION:89 SPEED:0.010000\
2013-11-20 19:39:06.295 CouchGame[19745:60b] DURATION:90 SPEED:0.020000\
2013-11-20 19:39:07.295 CouchGame[19745:60b] DURATION:91 SPEED:0.040000\
2013-11-20 19:39:08.295 CouchGame[19745:60b] DURATION:92 SPEED:0.009000\
2013-11-20 19:39:09.295 CouchGame[19745:60b] DURATION:93 SPEED:0.030000\
2013-11-20 19:39:10.295 CouchGame[19745:60b] DURATION:94 SPEED:0.008000\
2013-11-20 19:39:11.295 CouchGame[19745:60b] DURATION:95 SPEED:0.020000\
2013-11-20 19:39:12.296 CouchGame[19745:60b] DURATION:96 SPEED:0.035000\
2013-11-20 19:39:13.295 CouchGame[19745:60b] DURATION:97 SPEED:0.009000\
2013-11-20 19:39:14.295 CouchGame[19745:60b] DURATION:98 SPEED:0.040000\
2013-11-20 19:39:15.295 CouchGame[19745:60b] DURATION:99 SPEED:0.015000\
2013-11-20 19:39:16.295 CouchGame[19745:60b] DURATION:100 SPEED:0.040000\
2013-11-20 19:39:17.295 CouchGame[19745:60b] DURATION:101 SPEED:0.008000\
2013-11-20 19:39:18.295 CouchGame[19745:60b] DURATION:102 SPEED:0.035000\
2013-11-20 19:39:19.295 CouchGame[19745:60b] DURATION:103 SPEED:0.035000\
2013-11-20 19:39:20.295 CouchGame[19745:60b] DURATION:104 SPEED:0.015000\
2013-11-20 19:39:21.295 CouchGame[19745:60b] DURATION:105 SPEED:0.020000\
2013-11-20 19:39:22.296 CouchGame[19745:60b] DURATION:106 SPEED:0.009000\
2013-11-20 19:39:23.295 CouchGame[19745:60b] DURATION:107 SPEED:0.009000\
2013-11-20 19:39:24.295 CouchGame[19745:60b] DURATION:108 SPEED:0.015000\
2013-11-20 19:39:25.295 CouchGame[19745:60b] DURATION:109 SPEED:0.015000\
2013-11-20 19:39:26.295 CouchGame[19745:60b] DURATION:110 SPEED:0.020000\
2013-11-20 19:39:27.295 CouchGame[19745:60b] DURATION:111 SPEED:0.030000\
2013-11-20 19:39:28.295 CouchGame[19745:60b] DURATION:112 SPEED:0.025000\
2013-11-20 19:39:29.296 CouchGame[19745:60b] DURATION:113 SPEED:0.040000\
2013-11-20 19:39:30.295 CouchGame[19745:60b] DURATION:114 SPEED:0.015000\
2013-11-20 19:39:31.295 CouchGame[19745:60b] DURATION:115 SPEED:0.007000\
2013-11-20 19:39:32.295 CouchGame[19745:60b] DURATION:116 SPEED:0.009000\
2013-11-20 19:39:33.295 CouchGame[19745:60b] DURATION:117 SPEED:0.040000\
2013-11-20 19:39:34.295 CouchGame[19745:60b] DURATION:118 SPEED:0.030000\
2013-11-20 19:39:35.295 CouchGame[19745:60b] DURATION:119 SPEED:0.025000\
2013-11-20 19:39:36.295 CouchGame[19745:60b] DURATION:120 SPEED:0.040000\
2013-11-20 19:39:37.295 CouchGame[19745:60b] DURATION:121 SPEED:0.035000\
2013-11-20 19:39:38.295 CouchGame[19745:60b] DURATION:122 SPEED:0.030000\
2013-11-20 19:39:39.295 CouchGame[19745:60b] DURATION:123 SPEED:0.006000\
2013-11-20 19:39:40.295 CouchGame[19745:60b] DURATION:124 SPEED:0.025000\
2013-11-20 19:39:41.295 CouchGame[19745:60b] DURATION:125 SPEED:0.035000\
2013-11-20 19:39:42.296 CouchGame[19745:60b] DURATION:126 SPEED:0.020000\
2013-11-20 19:39:43.296 CouchGame[19745:60b] DURATION:127 SPEED:0.009000\
2013-11-20 19:39:44.295 CouchGame[19745:60b] DURATION:128 SPEED:0.006000\
2013-11-20 19:39:45.296 CouchGame[19745:60b] DURATION:129 SPEED:0.009000\
2013-11-20 19:39:46.295 CouchGame[19745:60b] DURATION:130 SPEED:0.007000\
2013-11-20 19:39:47.296 CouchGame[19745:60b] DURATION:131 SPEED:0.007000\
2013-11-20 19:39:48.295 CouchGame[19745:60b] DURATION:132 SPEED:0.006000\
2013-11-20 19:39:49.296 CouchGame[19745:60b] DURATION:133 SPEED:0.007000\
2013-11-20 19:39:50.295 CouchGame[19745:60b] DURATION:134 SPEED:0.005000\
2013-11-20 19:39:51.295 CouchGame[19745:60b] DURATION:135 SPEED:0.025000\
2013-11-20 19:39:52.295 CouchGame[19745:60b] DURATION:136 SPEED:0.025000\
2013-11-20 19:39:53.296 CouchGame[19745:60b] DURATION:137 SPEED:0.010000\
2013-11-20 19:39:54.295 CouchGame[19745:60b] DURATION:138 SPEED:0.009000\
2013-11-20 19:39:55.295 CouchGame[19745:60b] DURATION:139 SPEED:0.035000\
2013-11-20 19:39:56.295 CouchGame[19745:60b] DURATION:140 SPEED:0.030000\
2013-11-20 19:39:57.295 CouchGame[19745:60b] DURATION:141 SPEED:0.030000\
2013-11-20 19:39:58.295 CouchGame[19745:60b] DURATION:142 SPEED:0.025000\
2013-11-20 19:39:59.295 CouchGame[19745:60b] DURATION:143 SPEED:0.015000\
2013-11-20 19:40:00.295 CouchGame[19745:60b] DURATION:144 SPEED:0.008000\
2013-11-20 19:40:01.295 CouchGame[19745:60b] DURATION:145 SPEED:0.010000\
2013-11-20 19:40:02.295 CouchGame[19745:60b] DURATION:146 SPEED:0.030000\
2013-11-20 19:40:03.295 CouchGame[19745:60b] DURATION:147 SPEED:0.007000\
2013-11-20 19:40:04.295 CouchGame[19745:60b] DURATION:148 SPEED:0.025000\
2013-11-20 19:40:05.295 CouchGame[19745:60b] DURATION:149 SPEED:0.025000\
2013-11-20 19:40:06.295 CouchGame[19745:60b] DURATION:150 SPEED:0.015000\
2013-11-20 19:40:07.295 CouchGame[19745:60b] DURATION:151 SPEED:0.010000\
2013-11-20 19:40:08.295 CouchGame[19745:60b] DURATION:152 SPEED:0.010000\
2013-11-20 19:40:09.295 CouchGame[19745:60b] DURATION:153 SPEED:0.006000\
2013-11-20 19:40:10.295 CouchGame[19745:60b] DURATION:154 SPEED:0.008000\
2013-11-20 19:40:11.295 CouchGame[19745:60b] DURATION:155 SPEED:0.020000\
2013-11-20 19:40:12.295 CouchGame[19745:60b] DURATION:156 SPEED:0.006000\
2013-11-20 19:40:13.296 CouchGame[19745:60b] DURATION:157 SPEED:0.009000\
2013-11-20 19:40:14.295 CouchGame[19745:60b] DURATION:158 SPEED:0.009000\
2013-11-20 19:40:15.295 CouchGame[19745:60b] DURATION:159 SPEED:0.006000\
2013-11-20 19:40:16.295 CouchGame[19745:60b] DURATION:160 SPEED:0.020000\
2013-11-20 19:40:17.295 CouchGame[19745:60b] DURATION:161 SPEED:0.010000\
2013-11-20 19:40:18.295 CouchGame[19745:60b] DURATION:162 SPEED:0.007000\
2013-11-20 19:40:19.295 CouchGame[19745:60b] DURATION:163 SPEED:0.010000\
2013-11-20 19:40:20.295 CouchGame[19745:60b] DURATION:164 SPEED:0.007000\
2013-11-20 19:40:21.295 CouchGame[19745:60b] DURATION:165 SPEED:0.005000\
2013-11-20 19:40:22.295 CouchGame[19745:60b] DURATION:166 SPEED:0.015000\
2013-11-20 19:40:23.295 CouchGame[19745:60b] DURATION:167 SPEED:0.020000\
2013-11-20 19:40:24.295 CouchGame[19745:60b] DURATION:168 SPEED:0.020000\
2013-11-20 19:40:25.298 CouchGame[19745:60b] DURATION:169 SPEED:0.020000\
2013-11-20 19:40:26.295 CouchGame[19745:60b] DURATION:170 SPEED:0.005000\
2013-11-20 19:40:27.295 CouchGame[19745:60b] DURATION:171 SPEED:0.006000\
2013-11-20 19:40:28.295 CouchGame[19745:60b] DURATION:172 SPEED:0.007000\
2013-11-20 19:40:29.295 CouchGame[19745:60b] DURATION:173 SPEED:0.015000\
2013-11-20 19:40:30.295 CouchGame[19745:60b] DURATION:174 SPEED:0.006000\
2013-11-20 19:40:31.295 CouchGame[19745:60b] DURATION:175 SPEED:0.009000\
2013-11-20 19:40:32.295 CouchGame[19745:60b] DURATION:176 SPEED:0.006000\
2013-11-20 19:40:33.295 CouchGame[19745:60b] DURATION:177 SPEED:0.010000\
2013-11-20 19:40:34.295 CouchGame[19745:60b] DURATION:178 SPEED:0.010000\
2013-11-20 19:40:35.295 CouchGame[19745:60b] DURATION:179 SPEED:0.010000\
2013-11-20 19:40:36.295 CouchGame[19745:60b] DURATION:180 SPEED:0.006000\
2013-11-20 19:40:37.296 CouchGame[19745:60b] DURATION:181 SPEED:0.008000\
2013-11-20 19:40:38.295 CouchGame[19745:60b] DURATION:182 SPEED:0.007000\
2013-11-20 19:40:39.295 CouchGame[19745:60b] DURATION:183 SPEED:0.009000\
2013-11-20 19:40:40.295 CouchGame[19745:60b] DURATION:184 SPEED:0.009000\
2013-11-20 19:40:41.295 CouchGame[19745:60b] DURATION:185 SPEED:0.007000\
2013-11-20 19:40:42.295 CouchGame[19745:60b] DURATION:186 SPEED:0.006000\
2013-11-20 19:40:43.296 CouchGame[19745:60b] DURATION:187 SPEED:0.010000\
2013-11-20 19:40:44.295 CouchGame[19745:60b] DURATION:188 SPEED:0.008000\
2013-11-20 19:40:45.295 CouchGame[19745:60b] DURATION:189 SPEED:0.005000\
2013-11-20 19:40:46.295 CouchGame[19745:60b] DURATION:190 SPEED:0.009000\
2013-11-20 19:40:47.295 CouchGame[19745:60b] DURATION:191 SPEED:0.008000\
2013-11-20 19:40:48.298 CouchGame[19745:60b] DURATION:192 SPEED:0.007000\
2013-11-20 19:40:49.295 CouchGame[19745:60b] DURATION:193 SPEED:0.005000\
2013-11-20 19:40:50.295 CouchGame[19745:60b] DURATION:194 SPEED:0.008000\
2013-11-20 19:40:51.295 CouchGame[19745:60b] DURATION:195 SPEED:0.007000\
2013-11-20 19:40:52.295 CouchGame[19745:60b] DURATION:196 SPEED:0.006000\
2013-11-20 19:40:53.297 CouchGame[19745:60b] DURATION:197 SPEED:0.009000\
2013-11-20 19:40:54.295 CouchGame[19745:60b] DURATION:198 SPEED:0.006000\
2013-11-20 19:40:55.295 CouchGame[19745:60b] DURATION:199 SPEED:0.009000\
2013-11-20 19:40:56.295 CouchGame[19745:60b] DURATION:200 SPEED:0.008000\
2013-11-20 19:40:57.295 CouchGame[19745:60b] DURATION:201 SPEED:0.006000\
2013-11-20 19:40:58.295 CouchGame[19745:60b] DURATION:202 SPEED:0.008000\
2013-11-20 19:40:59.295 CouchGame[19745:60b] DURATION:203 SPEED:0.008000\
2013-11-20 19:41:00.295 CouchGame[19745:60b] DURATION:204 SPEED:0.006000\
2013-11-20 19:41:01.295 CouchGame[19745:60b] DURATION:205 SPEED:0.008000\
2013-11-20 19:41:02.295 CouchGame[19745:60b] DURATION:206 SPEED:0.005000\
2013-11-20 19:41:03.295 CouchGame[19745:60b] DURATION:207 SPEED:0.008000\
2013-11-20 19:41:04.295 CouchGame[19745:60b] DURATION:208 SPEED:0.006000\
2013-11-20 19:41:05.295 CouchGame[19745:60b] DURATION:209 SPEED:0.005000\
2013-11-20 19:41:06.295 CouchGame[19745:60b] DURATION:210 SPEED:0.005000\
2013-11-20 19:41:07.295 CouchGame[19745:60b] DURATION:211 SPEED:0.007000\
2013-11-20 19:41:08.295 CouchGame[19745:60b] DURATION:212 SPEED:0.006000\
2013-11-20 19:41:09.295 CouchGame[19745:60b] DURATION:213 SPEED:0.007000\
2013-11-20 19:41:10.295 CouchGame[19745:60b] DURATION:214 SPEED:0.007000\
2013-11-20 19:41:11.295 CouchGame[19745:60b] DURATION:215 SPEED:0.005000\
2013-11-20 19:41:12.295 CouchGame[19745:60b] DURATION:216 SPEED:0.005000\
2013-11-20 19:41:13.295 CouchGame[19745:60b] DURATION:217 SPEED:0.005000\
2013-11-20 19:41:14.295 CouchGame[19745:60b] DURATION:218 SPEED:0.007000\
2013-11-20 19:41:15.295 CouchGame[19745:60b] DURATION:219 SPEED:0.005000\
2013-11-20 19:41:16.295 CouchGame[19745:60b] DURATION:220 SPEED:0.005000\
2013-11-20 19:41:17.295 CouchGame[19745:60b] DURATION:221 SPEED:0.006000\
2013-11-20 19:41:18.296 CouchGame[19745:60b] DURATION:222 SPEED:0.006000\
2013-11-20 19:41:19.295 CouchGame[19745:60b] DURATION:223 SPEED:0.006000\
2013-11-20 19:41:20.295 CouchGame[19745:60b] DURATION:224 SPEED:0.005000\
2013-11-20 19:41:21.295 CouchGame[19745:60b] DURATION:225 SPEED:0.005000\
2013-11-20 19:41:22.295 CouchGame[19745:60b] DURATION:226 SPEED:0.006000\
2013-11-20 19:41:23.295 CouchGame[19745:60b] DURATION:227 SPEED:0.005000\
2013-11-20 19:41:24.295 CouchGame[19745:60b] DURATION:228 SPEED:0.005000\
2013-11-20 19:41:25.295 CouchGame[19745:60b] DURATION:229 SPEED:0.005000\
2013-11-20 19:41:26.295 CouchGame[19745:60b] DURATION:230 SPEED:0.005000\
2013-11-20 19:41:27.295 CouchGame[19745:60b] DURATION:231 SPEED:0.005000\
2013-11-20 19:41:28.295 CouchGame[19745:60b] DURATION:232 SPEED:0.005000\
2013-11-20 19:41:29.295 CouchGame[19745:60b] DURATION:233 SPEED:0.005000\
2013-11-20 19:41:30.295 CouchGame[19745:60b] DURATION:234 SPEED:0.005000\
2013-11-20 19:41:31.295 CouchGame[19745:60b] DURATION:235 SPEED:0.005000\
2013-11-20 19:41:32.295 CouchGame[19745:60b] DURATION:236 SPEED:0.005000\
2013-11-20 19:41:33.295 CouchGame[19745:60b] DURATION:237 SPEED:0.005000\
2013-11-20 19:41:34.295 CouchGame[19745:60b] DURATION:238 SPEED:0.005000\
2013-11-20 19:41:35.295 CouchGame[19745:60b] DURATION:239 SPEED:0.005000\
2013-11-20 19:41:36.295 CouchGame[19745:60b] DURATION:240 SPEED:0.005000\
2013-11-20 19:41:37.295 CouchGame[19745:60b] DURATION:241 SPEED:0.005000\
2013-11-20 19:41:38.295 CouchGame[19745:60b] DURATION:242 SPEED:0.005000\
2013-11-20 19:41:39.295 CouchGame[19745:60b] DURATION:243 SPEED:0.005000\
2013-11-20 19:41:40.295 CouchGame[19745:60b] DURATION:244 SPEED:0.005000\
2013-11-20 19:41:41.296 CouchGame[19745:60b] DURATION:245 SPEED:0.005000\
2013-11-20 19:41:42.295 CouchGame[19745:60b] DURATION:246 SPEED:0.005000\
2013-11-20 19:41:43.295 CouchGame[19745:60b] DURATION:247 SPEED:0.005000\
2013-11-20 19:41:44.295 CouchGame[19745:60b] DURATION:248 SPEED:0.005000\
2013-11-20 19:41:45.295 CouchGame[19745:60b] DURATION:249 SPEED:0.005000\
2013-11-20 19:41:46.295 CouchGame[19745:60b] DURATION:250 SPEED:0.005000\
2013-11-20 19:41:47.295 CouchGame[19745:60b] DURATION:251 SPEED:0.005000\
2013-11-20 19:41:48.295 CouchGame[19745:60b] DURATION:252 SPEED:0.005000\
2013-11-20 19:41:49.295 CouchGame[19745:60b] DURATION:253 SPEED:0.005000\
2013-11-20 19:41:50.295 CouchGame[19745:60b] DURATION:254 SPEED:0.005000\
2013-11-20 19:41:51.295 CouchGame[19745:60b] DURATION:255 SPEED:0.005000\
2013-11-20 19:41:52.295 CouchGame[19745:60b] DURATION:256 SPEED:0.005000\
2013-11-20 19:41:53.295 CouchGame[19745:60b] DURATION:257 SPEED:0.005000\
2013-11-20 19:41:54.295 CouchGame[19745:60b] DURATION:258 SPEED:0.005000\
2013-11-20 19:41:55.295 CouchGame[19745:60b] DURATION:259 SPEED:0.005000\
2013-11-20 19:41:56.295 CouchGame[19745:60b] DURATION:260 SPEED:0.005000\
2013-11-20 19:42:48.077 CouchGame[19745:60b] DURATION:261 SPEED:0.005000\
2013-11-20 19:42:48.295 CouchGame[19745:60b] DURATION:262 SPEED:0.005000\
2013-11-20 19:42:49.295 CouchGame[19745:60b] DURATION:263 SPEED:0.005000\
2013-11-20 19:42:50.295 CouchGame[19745:60b] DURATION:264 SPEED:0.005000\
2013-11-20 19:42:51.295 CouchGame[19745:60b] DURATION:265 SPEED:0.005000\
2013-11-20 19:42:52.295 CouchGame[19745:60b] DURATION:266 SPEED:0.005000\
2013-11-20 19:42:53.295 CouchGame[19745:60b] DURATION:267 SPEED:0.005000\
2013-11-20 19:42:54.295 CouchGame[19745:60b] DURATION:268 SPEED:0.005000\
2013-11-20 19:42:55.295 CouchGame[19745:60b] DURATION:269 SPEED:0.005000\
2013-11-20 19:42:56.295 CouchGame[19745:60b] DURATION:270 SPEED:0.005000\
2013-11-20 19:42:57.295 CouchGame[19745:60b] DURATION:271 SPEED:0.005000\
2013-11-20 19:42:58.295 CouchGame[19745:60b] DURATION:272 SPEED:0.005000\
2013-11-20 19:42:59.296 CouchGame[19745:60b] DURATION:273 SPEED:0.005000\
2013-11-20 19:43:00.295 CouchGame[19745:60b] DURATION:274 SPEED:0.005000\
2013-11-20 19:43:01.295 CouchGame[19745:60b] DURATION:275 SPEED:0.005000}